{
  "expo": {
    "name": "SigEFNE",
    "slug": "efne",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash_v2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash_v2.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ],
      "package": "com.fllaviacorreia.efne"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "build": {
        "babel": {
          "include": [
          ]
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "7d3979b9-e51c-41eb-9a74-b12710036843"
      }
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-asset",
      "expo-secure-store"
    ]
  }
}
